
spring.datasource.url=jdbc:mysql://localhost:3306/javafsd
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8078
spring.application.name=login-details


